AutoService/Pages/Authorization.xaml

<Page x:Class="AutoService.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="127"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="246" Width="260" Grid.Row="1" Grid.RowSpan="8" Margin="0,6,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="textLogin" TextWrapping="Wrap"  Grid.Column="1"  Grid.Row="3" FontSize="18" Grid.ColumnSpan="4" BorderThickness="0,0,0,2" Grid.RowSpan="2">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Введите логин" Foreground="DimGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Пароль:"/>
            <TextBox x:Name="textPassword" TextWrapping="Wrap"  Grid.Column="1"  Grid.Row="3" FontSize="18" Grid.ColumnSpan="4" BorderThickness="0,0,0,2" Grid.RowSpan="2">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Введите пароль" Foreground="DimGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Name="textBlockCaptcha"
                       TextDecorations="Underline"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight = "Bold"
                       Height="24" Width="260"
                       Visibility="Visible"
                       TextAlignment="Center"
                       Text="fahuii">
                <TextBlock.Background>
                    <LinearGradientBrush SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" EndPoint="1,-5">
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="DarkSeaGreen" Offset="0.4"/>
                            <GradientStop Color="GreenYellow" Offset="0.3"/>
                            <GradientStop Color="SeaGreen" Offset="0.2"/>
                            <GradientStop Color="Green" Offset="0.1"/>
                            <GradientStop Color="Lime" Offset="0.6"/>
                            <GradientStop Color="Chartreuse" Offset="0.7"/>
                            <GradientStop Color="SpringGreen" Offset="0.8"/>
                            <GradientStop Color="DarkOliveGreen" Offset="0.9"/>
                        <GradientStop Color="DarkOliveGreen" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                    <Run.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.1"/>
                            <GradientStop Color="MediumSpringGreen" Offset="0.25"/>
                            <GradientStop Color="Green" Offset="0.5"/>
                            <GradientStop Color="DarkGreen" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Run.Foreground>
            </TextBlock>
            <TextBox x:Name="textCaptch" TextWrapping="Wrap"  Grid.Column="1"  Grid.Row="3" FontSize="18" 
                     Grid.ColumnSpan="4" BorderThickness="0,0,0,2" Grid.RowSpan="2"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     Visibility="Collapsed">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Введите капчу" Foreground="DimGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Orientation="Horizontal" Height="54" Grid.Row="4">
                <Button x:Name="btnEnterGuest" Content="Войти как гость" Click="btnEnterGuest_Click" Height="39"/>
                <Button x:Name="btnEnter" Content="Войти" Click="btnEnter_Click" Height="39"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="tblTime" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red" FontWeight="Bold" Height="16" Width="125" Margin="0,5,0,0"/>
        <TextBlock x:Name="tblPredup" Grid.Row="8" Grid.Column="1" Margin="0,5,10,10" TextWrapping="Wrap" Text="Подождите:" FontSize="14" Foreground="Red" FontWeight="Bold" Visibility="Collapsed" HorizontalAlignment="Right"/>
    </Grid>
</Page>
