AutoService/Pages/EditProductOrderList.xaml

<Page x:Class="AutoService.Pages.EditProductOrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="EditProductOrderList" Width="792">
    <Page.Resources>
        <sys:String x:Key="deafualtImage">
            pack://application:,,,/Resources/Product/picture.png
        </sys:String>
    </Page.Resources>


    <Grid Background="White" Margin="0,0,-483,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="662*"/>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LViewProduct" Margin="0,5,4,5" d:ItemsSource="{d:SampleData ItemCount=1}" Grid.Column="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="180" Height="100" Margin="10,14,10,14" Source="{Binding ImgPath, FallbackValue={StaticResource deafualtImage}}"/>

                            <StackPanel Grid.Column="1" Margin="5,5,5,5">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding GetNameManufacture}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductCost}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding CostWithDiscount, StringFormat='\ {0} рублей'}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ProductQuantityInStock, StringFormat= '\В наличии: {0}'}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Скидка - " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ProductDiscountAmount, StringFormat='\ {0} %'}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Name="btnAddProduct" Header="Добавить к заказу" Click="btnAddProduct_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView x:Name="lViewOrder" d:ItemsSource = "{d:SampleData ItemCount=1}" Margin="1,5,0,5" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--Наименования в шаблоне не существуют для кода, так как как код должен понять с каким ему елементом взаимодействовать если их может нарисоваться неограниченное множество-->
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="595">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="90" Height="100" Margin="15,11,15,12" Grid.Column="0"
                                   Stretch="Uniform" Source="{Binding Product.ImgPath, FallbackValue={StaticResource deafualtImage}}"/>

                            <StackPanel Grid.Column="1" Margin="0,0,250,0">
                                <TextBlock Text="{Binding Product.ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Product.ProductDescription}"/>
                                <TextBlock Text="{Binding Product.GetNameManufacture}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Product.ProductCost}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding Product.CostWithDiscount, StringFormat='\ {0} рублей'}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="302,1,36,0">
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Скидка - "/>
                                    <TextBlock Text="{Binding Product.ProductDiscountAmount, StringFormat='\ {0} %'}"/>
                                </StackPanel>
                                <Button x:Name="btnDeleteProduct" Content="X" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                                         Click="btnDeleteProduct_Click" Width="36" Height="36"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Button x:Name="MinusProduct" Content="-" VerticalAlignment="Center" Width="42" Click="MinusProduct_Click" FontSize="36" FontWeight="Bold"/>
                                    <TextBox Name="TextCountProduct" Text="{Binding CountProduct}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="50" Height="34" PreviewTextInput="TextCountProduct_PreviewTextInput"/>
                                    <Button x:Name ="PlusProduct" Content="+" VerticalAlignment="Center" Width="44" FontSize="32" Click="PlusProduct_Click" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="SaveChengeProductList" Margin="512,4,513,4" Grid.Row="1" Content="Сохранить" Width="NaN" Click="SaveChengeProductList_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
