AutoService/Pages/EditOrder.xaml

<Page x:Class="AutoService.Pages.EditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrder">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="627*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column = "1" Grid.RowSpan="3" PreviewTextInput="StackPanel_PreviewTextInput">
            <TextBlock Text="Состояние заказа: "/>
            <ComboBox Name="CBStatus" DisplayMemberPath="StatusOrder" SelectedValuePath="IDStatusOrder"/>

            <TextBlock Text="Дата оформления: "/>
            <DatePicker Name="DateOfish" SelectedDateFormat="Long" SelectedDate="{Binding OrderDate}"/>

            <TextBlock Text="Дата доставки: "/>
            <DatePicker Name="DateDeliv" SelectedDateFormat="Long" SelectedDate="{Binding OrderDeliveryDate}"/>

            <TextBlock Text="Пункт выдачи: "/>
            <ComboBox Name="CBPickUp" DisplayMemberPath="Addres" SelectedValuePath="IDPickupPoint"/>

            <TextBlock Text="ФИО получателя: "/>
            <TextBox Name="ClientName" Text="{Binding ClientFullName}"/>

            <TextBlock Text="Код получения: "/>
            <TextBox Name="DropCode" Text="{Binding ReceiptCode}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSaveProduct" Content="Сохранить" Width="200" Click="btnSaveProduct_Click"/>
                <Button x:Name="btnEditProductList" Content="Изменить состав заказа" Width="200" Click="btnEditProductList_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
