AutoService/Pages/OrderPage.xaml

<Page x:Class="AutoService.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="OrderPage">
    <Page.Resources>
        <sys:String x:Key="defualtImage">
            pack://application:,,,/Resources/Product/picture.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lViewOrder" d:ItemsSource = "{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate> <!--Наименования в шаблоне не существуют для кода, так как как код должен понять с каким ему елементом взаимодействовать если их может нарисоваться неограниченное множество-->
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="426"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="90" Height="100" Margin="15,9,15,9" Grid.Column="0"
                                   Stretch="Uniform" Source="{Binding ImgPath, FallbackValue={StaticResource defualtImage}}"/>
                            
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding GetNameManufacture}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductCost}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding CostWithDiscount, StringFormat='\ {0} рублей'}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="265,0,0,0">
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Скидка - "/>
                                    <TextBlock Text="{Binding ProductDiscountAmount, StringFormat='\ {0} %'}"/>
                                </StackPanel>
                                <Button x:Name="btnDeleteProduct" Content="X" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                                         Click="btnDeleteProduct_Click" Width="36" Height="36"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <TextBlock Text="Количество:" VerticalAlignment="Center"/>
                                    <TextBox Name="TextCountProduct" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="50" Height="34"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Пункт выдачи"/>
            <ComboBox Name="cmbPickupPouint" DisplayMemberPath="Addres" SelectedValuePath="IDPickupPoint"/>
            <TextBlock Text="Клиент:"/>
            <TextBox x:Name="textUser"/>
            <TextBlock Text="Итого:"/>
            <TextBlock Name="ResultCost" Text="{Binding Total, StringFormat=' \ {0} рублей'}"/>
            <Button x:Name="btnOrderSave" Grid.Row="1" HorizontalAlignment="Center" Content="Оформить заказ"
                        Width="200" Click="btnOrderSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
