AutoService/Pages/OrderTicketPage.xaml

<Page x:Class="AutoService.Pages.OrderTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTicketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <FlowDocumentReader Grid.Row="0">
            <FlowDocument x:Name="DocViewer">
                <BlockUIContainer>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Дата заказа: "/>
                        <TextBlock Text="{Binding OrderDate}"/>
                        
                        <TextBlock Text="Номер заказа: "/>
                        <TextBlock Text="{Binding OrderID}"/>
                        
                        <TextBlock Text="Состав заказа: "/>
                        <TextBlock x:Name="textProductList"/>

                        <TextBlock Text="Сумма заказа: "/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="textCost" TextWrapping="Wrap"/>
                        </StackPanel>

                        <TextBlock Text="Пункт выдачи: "/>
                        <TextBlock x:Name="textPickupPoint"/>

                        <TextBlock Text="Дата выдачи: "/>
                        <TextBlock Text="{Binding OrderDeliveryDate}"/>
                        
                        <TextBlock Text="Код получения:" FontSize="20"/>
                        <TextBlock Text="{Binding ReceiptCode}" FontSize="20"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="btnSaveDocument" Grid.Row="1" Content="Сохранить в PDF" Width="150" Click="btnSaveDocument_Click"/>
    </Grid>
</Page>
